<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > a {
            display: none;
        }
        div:hover > a {
            display: block;

        }
        div:hover {
            color: crimson;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color:red;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a:visited{
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Teste de Pseudo Classe</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>Passe o mouse aqui
        <a href="index.html" target="_self" rel="prev"><p>Parabens</p></a>
    </div>
    
</body>
</html>