<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas II</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(128, 128, 128, 0.76);
        }
        thead, tfoot{
            background-color: rgba(128, 128, 128, 0.76);
        }
        td, th{    
            border: 1px solid black;       
            padding: 8px;
            text-align: center;
        }
        .num{
            text-align: right;
            padding-right: 5px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia para tabelas grande
        Table
            THEAD
                TH, TR, TD
            TBODY
                TH, TR, TD
            TFOOT
                TH, TR, TD
    -->
    <Table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.524.235</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.525.25</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">16.253.62</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.245.25</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total da Populção</th>
            <td class="num">98.525.26</td>
        </tfoot>
    </Table>
</body>
</html>