<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens no fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: darkblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom,rgb(119, 3, 113), rgb(97, 3, 3) );
        }
        div#q3{
            background-image: url("imagens/pattern003.png");
        }
        body{
            background-image: url("imagens/wallpaper005.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>